{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=LAPTOP-T9JFLL0B\\SQLEXPRESS;Database=concurrency_db;Integrated Security=SSPI;;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
